from flask import Flask, render_template
import random

app = Flask(__name__)

# Список слов для теста
word_list = [
    "the", "be", "and", "of", "a", "in", "to", "have", "it", "I",
    "that", "for", "you", "he", "with", "on", "do", "say", "this", "they",
    "at", "but", "we", "his", "from", "not", "by", "she", "or", "as", "what",
    "go", "their", "can", "who", "get", "if", "would", "her", "all", "my",
    "make", "about", "know", "will", "up", "one", "time", "there", "year",
    "so", "think", "when", "which", "them", "some", "me", "people", "take",
    "out", "into", "just", "see", "him", "your", "come", "could", "now", "than",
    "like", "other", "how", "then", "its", "our", "two", "more", "these", "want",
    "way", "look", "first", "also", "new", "because", "day", "more", "use",
    "no", "man", "find", "here", "thing", "give", "many", "well"
]

def get_random_text(num_words=30):
    return ' '.join(random.choice(word_list) for _ in range(num_words))

@app.route('/')
def home():
    text = get_random_text()
    return render_template("index.html", text=text)

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True)
