from flask import Flask, request, jsonify
from flask_cors import CORS
import time
import random

app = Flask(__name__)
CORS(app)

word_list = [
    "the", "be", "and", "of", "a", "in", "to", "have", "it", "I", "that", "for", "you", "he", "with", "on", "do", "say", "this", "they", "at", "but", "we", "his", "from", "not", "by", "she", "or", "as", "what", "go", "their", "can", "who", "get", "if", "would", "her", "all", "my", "make", "about", "know", "will", "as", "up", "one", "time", "there", "year", "so", "think", "when", "which", "them", "some", "me", "people", "take", "out", "into", "just", "see", "him", "your", "come", "could", "now", "than", "like", "other", "how", "then", "its", "our", "two", "more", "these", "want", "way", "look", "first", "also", "new", "because", "day", "more", "use", "no", "man", "find", "here", "thing", "give", "many", "well"
]

def get_random_text(num_words=30):
    return ' '.join(random.choice(word_list) for _ in range(num_words))

@app.route('/api/text', methods=['GET'])
def generate_text():
    return jsonify({"text": get_random_text()})

@app.route('/api/result', methods=['POST'])
def save_result():
    data = request.json
    name = data.get("name", "Unknown")
    time_taken = data.get("time", 0)
    wpm = data.get("wpm", 0)
    accuracy = data.get("accuracy", 0)
    # В реальном приложении данные можно сохранять в БД
    return jsonify({"message": "Result saved!", "name": name, "time": time_taken, "wpm": wpm, "accuracy": accuracy})

if __name__ == "__main__":
    app.run(host='0.0.0.0', port=5000)
